# TrueGains

./: .gitignore  README.md  settings.gradle  shapeupdesign.xd
app/: build.gradle
app/src/androidTest/java/com/qualle/shapeup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qualle/truegain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qualle/shapeup/: AchievementCardFragment.java  BarChartFragment.java  ChartFragment.java  ChartListFragment.java  ChartMenuFragment.java  ChartPieFragment.java  DetailedChartFragment.java  ExerciseMenuFragment.java  GreetingFragment.java  MainActivity.java  MainFragment.java  ProfileDataFragment.java  ProfileFragment.java  ProfileSecurityFragment.java  RadarChartFragment.java  RegistrationFragment.java  SaveExerciseFragment.java  SaveWorkoutFragment.java  SaveWorkoutResultFragment.java  SettingsFragment.java  WorkoutCardFragment.java  СhartMenuFragment.java
app/src/main/java/com/qualle/shapeup/adapter/: ExerciseAdapter.java
app/src/main/java/com/qualle/shapeup/client/: BackendClient.java  ClientModule.java  InMemoryBackendClient.java  ShapeUpClient.java
app/src/main/java/com/qualle/shapeup/config/: ApplicationComponent.java  ApplicationConfig.java
app/src/main/java/com/qualle/shapeup/conig/: ApplicationComponent.java
app/src/main/java/com/qualle/shapeup/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/qualle/shapeup/model/: BottomMenuViewModel.java  CurrentWorkoutViewModel.java  SaveWorkoutViewModel.java
app/src/main/java/com/qualle/shapeup/placeholder/: PlaceholderContent.java
app/src/main/java/com/qualle/shapeup/repository/: LocalRepository.java
app/src/main/java/com/qualle/shapeup/service/: LocalService.java
app/src/main/java/com/qualle/shapeup/ui/: ExerciseMenuFragment.java  GreetingFragment.java  MainFragment.java  RegistrationFragment.java  SaveExerciseFragment.java  (+3 more)
app/src/main/java/com/qualle/truegain/: MainActivity.java
app/src/main/proto/: LocalData.proto  WorkoutData.proto
app/src/main/res/drawable/: add_circle.xml  background_input.xml  background_ripple.xml  background_round_corners.xml  background_round_corners_border_empty.xml  background_round_corners_border_twine.xml  background_round_corners_dark.xml  background_round_corners_no_ripple.xml  background_round_corners_red.xml  background_round_corners_top.xml  background_round_corners_twine.xml  background_square_corners.xml  ic_add_2.xml  ic_apply.xml  ic_arrow_down_light.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_2.xml  ic_arrow_right_light.xml  ic_close.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_menu_abs.xml  ic_menu_back.xml  ic_menu_biceps.xml  ic_menu_caviar.xml  ic_menu_chest.xml  ic_menu_forearms.xml  ic_menu_glutes.xml  ic_menu_hamstrings.xml  ic_menu_quads.xml  ic_menu_shoulders.xml  ic_menu_trapeze.xml  ic_menu_triceps.xml  ic_more.xml  ic_more_light.xml  ic_pencil.xml  ic_person.xml  (+10 more)
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_arrow.xml  ic_arrow_right.xml  ic_profile.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_view.xml  exercise_card.xml  fragment_achievement_card.xml  fragment_bar_chart.xml  fragment_bottom_menu.xml  fragment_bottom_menu_category_item.xml  fragment_card_achievement.xml  fragment_card_chart.xml  fragment_card_exercise.xml  fragment_card_main_exercise.xml  fragment_card_record.xml  fragment_card_workout.xml  fragment_chart.xml  fragment_chart_bar.xml  fragment_chart_detailed.xml  fragment_chart_line.xml  fragment_chart_list.xml  fragment_chart_menu.xml  fragment_chart_pie.xml  fragment_chart_radar.xml  fragment_detailed_chart.xml  fragment_exercise_detailed.xml  fragment_exercise_menu.xml  fragment_greeting.xml  fragment_login.xml  fragment_main.xml  fragment_measure_details.xml  fragment_measure_list.xml  fragment_profile.xml  fragment_profile_data.xml  fragment_profile_edit.xml  fragment_profile_security.xml  fragment_profile_security_email.xml  fragment_profile_security_password.xml  fragment_radar_chart.xml  fragment_registration.xml  fragment_save_exercise.xml  fragment_save_workout.xml  fragment_save_workout_result.xml  (+15 more)
app/src/main/res/navigation/: greeting_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/qualle/shapeup/: ExampleUnitTest.java
app/src/test/java/com/qualle/truegain/: ExampleUnitTest.java
(+197 files in other folders)
