<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_main_fragment">

    <fragment
        android:id="@+id/nav_main_fragment"
        android:name="com.qualle.shapeup.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_nav_main_fragment_to_nav_profile_fragment"
            app:destination="@id/nav_profile_fragment" />
        <action
            android:id="@+id/action_nav_main_fragment_to_nav_save_workout_fragment"
            app:destination="@id/nav_save_workout_fragment" />
        <action
            android:id="@+id/action_nav_main_fragment_to_nav_chart_menu_fragment"
            app:destination="@id/nav_chart_menu_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings_fragment"
        android:name="com.qualle.shapeup.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_nav_settings_fragment_to_nav_greeting_fragment"
            app:destination="@id/nav_greeting_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile_fragment"
        android:name="com.qualle.shapeup.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_nav_profile_fragment_to_nav_main_fragment"
            app:destination="@id/nav_main_fragment" />
        <action
            android:id="@+id/action_nav_profile_fragment_to_nav_settings_fragment"
            app:destination="@id/nav_settings_fragment" />
        <action
            android:id="@+id/action_nav_profile_fragment_to_nav_profile_security_fragment"
            app:destination="@id/nav_profile_security_fragment" />
        <action
            android:id="@+id/action_nav_profile_fragment_to_nav_profile_data_fragment"
            app:destination="@id/nav_profile_data_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_save_workout_fragment"
        android:name="com.qualle.shapeup.SaveWorkoutFragment"
        tools:layout="@layout/fragment_save_workout">
        <action
            android:id="@+id/action_nav_save_workout_fragment_to_nav_save_exercise_fragment"
            app:destination="@id/nav_save_exercise_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_greeting_fragment"
        android:name="com.qualle.shapeup.GreetingFragment"
        tools:layout="@layout/fragment_greeting">
        <action
            android:id="@+id/action_nav_greeting_fragment_to_nav_registration_fragment"
            app:destination="@id/nav_registration_fragment" />
        <action
            android:id="@+id/action_nav_greeting_fragment_to_nav_login_fragment"
            app:destination="@id/nav_login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_login_fragment"
        android:name="com.qualle.shapeup.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_fragment_to_nav_greeting_fragment"
            app:destination="@id/nav_greeting_fragment" />
        <action
            android:id="@+id/action_nav_login_fragment_to_nav_main_fragment"
            app:destination="@id/nav_main_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_registration_fragment"
        android:name="com.qualle.shapeup.RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_nav_registration_fragment_to_nav_greeting_fragment"
            app:destination="@id/nav_greeting_fragment" />
        <action
            android:id="@+id/action_nav_registration_fragment_to_nav_main_fragment"
            app:destination="@id/nav_main_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_chart_menu_fragment"
        android:name="com.qualle.shapeup.ExerciseMenuFragment"
        tools:layout="@layout/fragment_exercise_menu">
        <action
            android:id="@+id/action_nav_chart_menu_fragment_to_nav_chart_list_fragment"
            app:destination="@id/nav_chart_list_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_chart_list_fragment"
        android:name="com.qualle.shapeup.ChartListFragment" />

    <fragment
        android:id="@+id/nav_save_exercise_fragment"
        android:name="com.qualle.shapeup.SaveExerciseFragment"
        tools:layout="@layout/fragment_save_exercise">
        <action
            android:id="@+id/action_nav_save_exercise_fragment_to_nav_save_workout_fragment"
            app:destination="@id/nav_save_workout_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile_data_fragment"
        android:name="com.qualle.shapeup.ProfileDataFragment"
        tools:layout="@layout/fragment_profile_data" />

    <fragment
        android:id="@+id/nav_profile_security_fragment"
        android:name="com.qualle.shapeup.ProfileSecurityFragment"
        tools:layout="@layout/fragment_profile_security" />

</navigation>