<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.qualle.shapeup.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_main_fragment_to_saveWorkoutResultFragment"
            app:destination="@id/saveWorkoutResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.qualle.shapeup.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/main_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.qualle.shapeup.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_main_fragment"
            app:destination="@id/main_fragment" />
    </fragment>
    <fragment
        android:id="@+id/saveWorkoutResultFragment"
        android:name="com.qualle.shapeup.SaveWorkoutResultFragment"
        android:label="fragment_save_workout_result"
        tools:layout="@layout/fragment_save_workout_result" />
</navigation>