<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="@drawable/background_round_corners"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="16dp"
    android:layout_marginVertical="8dp"
    tools:context=".ui.card.CardRecordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/record_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barbell Bench Press"
            android:textAppearance="@style/TextAppearance.ShapeUp.SecondaryLight"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/record_card_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="10dp"
            android:gravity="right"
            android:text="X"
            android:textAppearance="@style/TextAppearance.ShapeUp.RedLight" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/record_card_weight"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:textColor="@color/gray"
            android:inputType="number"
            android:gravity="center"
            android:textColorHint="@color/gray"
            android:hint="0"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="X"
            android:textAppearance="@style/TextAppearance.ShapeUp.GrayLight" />

        <EditText
            android:id="@+id/record_card_reps"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:textColor="@color/gray"
            android:inputType="number"
            android:gravity="center"
            android:textColorHint="@color/gray"
            android:hint="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/record_card_weight_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="kilograms"
            android:textAppearance="@style/TextAppearance.ShapeUp.GrayLight" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/record_card_reps_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="reps"
            android:textAppearance="@style/TextAppearance.ShapeUp.GrayLight" />


    </LinearLayout>
</LinearLayout>
