<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/main_button_settings"
                style="@style/Widget.Neumorph.ImageButton"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_settings"
                app:neumorph_shapeType="pressed" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <soup.neumorphism.NeumorphButton
                android:id="@+id/main_button_profile"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="8dp"
                android:text="Профиль" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <soup.neumorphism.NeumorphButton
                android:id="@+id/main_button_save_workout"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:drawablePadding="8dp"
                android:text="Добавить \n тренеровку" />

        </LinearLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_chart_list_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_button_profile" />


        <soup.neumorphism.NeumorphButton
            android:id="@+id/main_button_chart_menu"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="Посмотреть все графики" />

    </LinearLayout>
</ScrollView>