<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    tools:context=".ui.WorkoutDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_ripple"
                android:clickable="true"
                android:src="@drawable/ic_arrow_left" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/workout_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="8 June"
                    android:textAppearance="@style/TextAppearance.ShapeUp.PrimaryBold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/workout_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="8 exercises"
                    android:textAppearance="@style/TextAppearance.ShapeUp.PrimaryMedium"
                    android:textSize="13sp" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_ripple"
                android:clickable="true"
                android:src="@drawable/ic_more" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="14dp"
            android:text="Muscle distribution"
            android:textAppearance="@style/TextAppearance.ShapeUp.PrimaryBold"
            android:textSize="24sp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_chart_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="14dp"
            android:minHeight="200dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="14dp"
            android:text="Volume"
            android:textAppearance="@style/TextAppearance.ShapeUp.PrimaryBold"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workout_volume_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="StaggeredGridLayoutManager"
            tools:listitem="@layout/item_exercise_value"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="14dp"
            android:text="Exercises"
            android:textAppearance="@style/TextAppearance.ShapeUp.PrimaryBold"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/workout_linear_layout_exercises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">
                <!-- Generated exercises -->
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</ScrollView>