<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ChartMenuFragment">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <soup.neumorphism.NeumorphTextView
            android:id="@+id/textview"
            style="@style/Widget.Neumorph.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Charts menu"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/chart_menu_button_size"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:text="Размеры \nтела" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/chart_menu_button_base"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:text="Базовые \nупражнения" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/chart_menu_button_chest"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:text="Грудь" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/chart_menu_button_back"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:text="Спина" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/chart_menu_button_biceps"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:text="Бицепс" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/chart_menu_button_triceps"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:text="Трицепс" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/chart_menu_button_shoulders"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:text="Плечи" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/chart_menu_button_legs"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:text="Ноги" />
    </TableRow>

</TableLayout>