<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".СhartMenuFragment">

    <TableRow
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <TextView
            android:id="@+id/chart_menu_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Charts menu"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp" />
    </TableRow>


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/chart_menu_button_body"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_round_corners"
            android:text="Размеры \nтела" />

        <Button
            android:id="@+id/chart_menu_button_base"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_round_corners"
            android:text="Базовые \nупражнения" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/chart_menu_button_chest"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_round_corners"
            android:text="Грудь" />

        <Button
            android:id="@+id/chart_menu_button_back"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_round_corners"
            android:text="Спина" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/chart_menu_button_biceps"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_round_corners"
            android:text="Бицепс" />

        <Button
            android:id="@+id/chart_menu_button_triceps"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_round_corners"
            android:text="Трицепс" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/chart_menu_button_shoulders"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_round_corners"
            android:text="Плечи" />

        <Button
            android:id="@+id/chart_menu_button_legs"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_round_corners"
            android:text="Ноги " />
    </TableRow>

</TableLayout>