<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_wrap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Your training \ncompanion"
                android:textAppearance="@style/TextAppearance.TrueGain.PrimaryBold"
                android:textSize="24sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/main_button_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_menu" />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_chart_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="14dp"
            android:minHeight="200dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="14dp"
            android:text="Workouts"
            android:textAppearance="@style/TextAppearance.TrueGain.PrimaryBold"
            android:textSize="20sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_button_start_workout"
                    android:layout_width="120dp"
                    android:layout_height="145dp"
                    android:drawableTop="@drawable/ic_add_2"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingTop="22sp"
                    android:text="Start new\nworkout"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.TrueGain.SecondaryLight"
                    app:backgroundTint="@color/black_russian"
                    app:cornerRadius="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_workout_list_recycler_view"
                    android:name="com.qualle.truegain.MainFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    app:layoutManager="LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/fragment_card_workout" />

                <Button
                    android:id="@+id/main_button_all_workouts"
                    android:layout_width="120dp"
                    android:layout_height="145dp"
                    android:layout_marginEnd="40dp"
                    android:drawableTop="@drawable/ic_arrow_right_light"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingTop="22sp"
                    android:text="Show all\nworkouts"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.TrueGain.SecondaryLight"
                    app:backgroundTint="@color/black_russian"
                    app:cornerRadius="16dp" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="14dp"
            android:text="Muscle distribution"
            android:textAppearance="@style/TextAppearance.TrueGain.PrimaryBold"
            android:textSize="20sp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_radar_chart_container"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="14dp"
            android:text="Exercises"
            android:textAppearance="@style/TextAppearance.TrueGain.PrimaryBold"
            android:textSize="20sp" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_exercises_list_recycler_view"
                    android:name="com.qualle.truegain.MainFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    app:layoutManager="LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/fragment_card_main_exercise" />

                <Button
                    android:id="@+id/main_button_all_exercises"
                    android:layout_width="140dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="40dp"
                    android:drawableTop="@drawable/ic_arrow_right_light"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingTop="12sp"
                    android:text="Show all\nexercises"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.TrueGain.SecondaryLight"
                    app:backgroundTint="@color/black_russian"
                    app:cornerRadius="16dp" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>
</ScrollView>