<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SaveWorkoutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Your training\nachievements"
            android:textAppearance="@style/TextAppearance.ShapeUp.PrimaryBold"
            android:textSize="27sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:itemCount="5"
            tools:listitem="@layout/fragment_card_exercise" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/save_workout_button_save"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="36dp"
            android:drawablePadding="8dp"
            android:text="Add" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>




