<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ProfileDataFragment">

    <LinearLayout
        android:id="@+id/profile_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your profile"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#131313"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="8dp"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:text="Name"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/edittext_card01"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="24dp">

            <EditText
                android:id="@+id/profile_edit_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:background="@null"
                android:inputType="text"
                android:singleLine="true"
                android:text="Антон" />

        </soup.neumorphism.NeumorphCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:text="Gender"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/edittext_card"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="24dp">

            <Spinner
                android:id="@+id/profile_spinner_gender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:spinnerMode="dropdown" />

        </soup.neumorphism.NeumorphCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:text="Birthdate"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/edittext_card1"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="24dp">

            <EditText
                android:id="@+id/profile_edit_birthdate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:background="@null"
                android:singleLine="true"
                android:text="01/06/2001" />

        </soup.neumorphism.NeumorphCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:text="Height"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/edittext_card3"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="24dp">

            <EditText
                android:id="@+id/profile_edit_height"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:background="@null"
                android:singleLine="true"
                android:text="174 см" />

        </soup.neumorphism.NeumorphCardView>

    </LinearLayout>
</ScrollView>