<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exercise_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="10dp"
    android:clickable="true"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/background_square_corners"
        android:layout_marginEnd="12dp">

        <ImageView
            android:id="@+id/exercise_item_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/test_barbell_bench_press" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exercise_item_equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Barbell"
            android:textAppearance="@style/TextAppearance.TrueGain.PrimaryLight"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/exercise_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Bench Press"
            android:textAppearance="@style/TextAppearance.TrueGain.PrimaryMedium"
            android:textSize="14sp" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/exercise_item_star"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginEnd="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_star" />
</LinearLayout>